PracticalExam/MainWindow.xaml

<Window x:Class="PracticalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock Text="Word to search" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="searchWord" VerticalContentAlignment="Bottom" Margin="0 0 0 10"/>

        <Button Content="Choose Dictionary" Click="ChooseButton" Margin="0 0 0 10"/>


        <TextBlock Text="File name" HorizontalAlignment="Left" FontSize="16" Margin="0 10 0 0"/>
        <TextBox x:Name="resultFileName" VerticalContentAlignment="Bottom" IsReadOnly="True" Margin="0 0 0 10"/>

        <TextBlock Text="File path" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="resultFilePath" VerticalContentAlignment="Bottom" IsReadOnly="True" Margin="0 0 0 10"/>

        <TextBlock Text="Count of duplicates" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox x:Name="resultWordDuplicates" VerticalContentAlignment="Bottom" IsReadOnly="True" Margin="0 0 0 10"/>
        
        <Button Content="Search" Click="SearchButton" Width="80" Margin="10" Height="40"/>

        <ProgressBar x:Name="pbar" Height="15"/>

        <TextBlock x:Name="resultList" Margin="0 20"/>
    </StackPanel>
</Window>
